<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modus</title>
    <meta name="description" content="Modus biedt een straightforward manier van uren registratie door gebruik te maken van fysieke hulpmiddelen.">
    <meta name="keywords" content="modus, time tracking, timetracking, fysiek, uren registratie, tracking, tracken, planning, fontys, ict, media design">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img class="logo" src="images/logo.png"></a>
      <ul class="nav">
        <a href="pages/product.html"><li>Product</li></a>
        <a href="pages/over.html"><li>Over</li></a>
        <a href="pages/contact.html"><li>Contact</li></a>
      </ul>
    </div>
    <div class="banner parallax-window" data-parallax="scroll" data-image-src="images/bannerfoto.jpg">
      <div>
        <h1>Modus</h1>
        <p>“…een straightforward manier van urenregistratie.”</p>
        <i class="fa fa-angle-down fa-2x klik_naar_content" aria-hidden="true"></i>
      </div>
    </div>
    <div class="video_banner">
      <div class="video">
        <iframe src="https://www.youtube.com/embed/ttN05IVK724" allowfullscreen></iframe>
      </div>
      <div class="video_info">
        <h3>Timetracking</h3>
        <p>Modus helpt je met het tracken van je werkzaamheden, om je een gepersonaliseerde planning te geven. Hierdoor voel jij je vrolijker, gemotiveerder en meer ontspannen.
        </p>
        <p>Uit onderzoek blijkt dat fysieke hulpstukken beter helpen je ergens aan te herinneren, en daarom maakt Modus daar gebruik van.</p><br/>
        <p><a href="pages/product.html">Lees meer <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
      </div>
    </div>
    <div class="banner_2 parallax-window" data-parallax="scroll" data-image-src="images/banner_test.jpg">
        <p>Zorgeloos en rustig aan het werk.</p>
    </div>
    <div class="voordelen">
      <ul class="voordelen_tekst">
        <li><h3>Modus zorgt voor:</h3></li>
        <li><p>…het makkelijk registreren van tijd.</p></li>
        <li><p>…inzicht in gedrag.</p></li>
        <li><p>…een persoonlijke planning.</p></li>
        <li><p>…inzicht in kosten.</p></li>
        <li><p>…een motivatie boost.</p></li>
        <li><p>…tijdsbesef.</p></li>
        <li><p>…rust.</p></li>
      </ul>
      <img class="screen_web" src="images/screen_web.png" alt="webpagina_modus">
    </div>
    <div class="banner_3_bg">
      <div class="banner_3">
        <p>Op de hoogte blijven?</p>
        <div class="mail_beschr">
          <p>Ontvang updates over de voortgang van Modus.</p>
            <div>
            <ul class="input-list style-1 clearfix">
              <li>
                <input type="text" placeholder="emailadres">
              </li>
            </ul>
            <section class="flat">
              <button><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="desc">© 2016 E en | Design by E en</div>
      <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pages/product.html">Product</a></li>
        <li><a href="pages/over.html">Over</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer_social">
        <ul class="nav">
          <li><a href="https://www.facebook.com/Modus-137598793321517/?fref=ts"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/GetModus"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/company/10778196?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10778196%2Cidx%3A1-1-1%2CtarId%3A1464270410471%2Ctas%3Agetmodus"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script>
        $(document).ready(function (){
            $(".klik_naar_content").click(function (){
                $('html, body').animate({
                    scrollTop: $(".video_banner").offset().top
                }, 1000);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77148528-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
