<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modus | Contact</title>

    <link href="../css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="header">
      <a href="../index.html" class="logobeschrijving"><img class="logo" src="../images/logo.png">Modus</a>
        <ul class="nav">
          <a href="product.html"><li>Product</li></a>
          <a href="over.html"><li>Over</li></a>
          <a class="active_klein" href="contact.html"><li class="active">Contact</li></a>
        </ul>
    </div>
    <div class="banner_overige_paginas"></div>
    <div class="contact_info">
      <div class="geg_contact">
        <h3>Vragen of opmerkingen?</h3>
        <p class="geg_contact_padding">Neem contact op via een van de onderstaande media:</p>
        <div class="contact_each">
        <p><a href="https://www.facebook.com/Modus-137598793321517/?fref=ts"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>Facebook</a></p>
        <p><a href="https://twitter.com/GetModus"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>Twitter</a></p>
        <p><a href="https://www.linkedin.com/company/10778196?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10778196%2Cidx%3A1-1-1%2CtarId%3A1464270410471%2Ctas%3Agetmodus"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>LinkedIn</a></p>
        <p><!-- <a href="mailto=info@getmodus.nl"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> info@getmodus.nl</a> --></p>
        </div>
      </div>
    </div>
    <div class="banner_3_bg">
      <div class="banner_3">
        <p>Op de hoogte blijven?</p>
        <div class="mail_beschr">
          <p>Ontvang updates over de voortgang van Modus.</p>
            <div>
            <ul class="input-list style-1 clearfix">
              <li>
                <input type="text" placeholder="emailadres">
              </li>
            </ul>
            <section class="flat">
              <button><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></button>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="desc">© 2016 E en | Design by E en</div>
      <ul class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="over.html">Over</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </div>
      <div class="footer_social">
        <ul class="nav">
          <li><a href="https://www.facebook.com/Modus-137598793321517/?fref=ts"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/GetModus"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/company/10778196?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10778196%2Cidx%3A1-1-1%2CtarId%3A1464270410471%2Ctas%3Agetmodus"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </div>
  </body>
</html>
